// @darkred: #b71c1c;
// @red: #c62828;
// @blue: #0277bd;
// @black: #000000;
// @white: #ffffff;
// @darkblue: #01579b;
// @darkgrey: #48484a;
// @mediumgrey: #8c8e90;
// @cyan: #0277bd;


@darkred: #991111;
@red: #aa1515;
@blue: #0277bd;
@black: #11112a;
@white: #efefef;
@darkblue: #01579b;
@darkgrey: #48484a;
@mediumgrey: #8c8e90;



* {
    box-sizing: border-box;
}
.group::after {
    content: " ";
    display: table;
    clear: both;
}
html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, font, img, ins, kbd, q, s, samp, small, strike, strong, tt, var, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td {
    margin: 0;
    padding: 0;
    border: 0;
    outline: 0;
    font-weight: inherit;
    font-style: inherit;
    font-size: 100%;
    font-family: inherit;
    vertical-align: baseline;
}
body {
    line-height: 1;
    background: @white;
    color: @black;
    font: normal 18px 'ralewaymedium', sans-serif;
    -webkit-font-smoothing: antialiased;
    -webkit-text-size-adjust: 100%;
    margin: 0;
    a {
        cursor: pointer;
        text-decoration: none;
    }
    .navbar {
        width: 100%;
        height: 60px;
        background: @black;
        color: @white;
        position: fixed;
        z-index: 99999;
        box-shadow: 0 2px 5px rgba(0, 0, 0, 0.26);
        font-family: 'ralewaybold', Helvetica, Arial, sans-serif;
        //font-family: 'ralewaybold_italic', Helvetica, Arial, sans-serif;
        .title {
            height: 40px;
            width: 345px;
            display: block;
            position: absolute;
            left: 10px;
            margin: 10px auto;
            @media (max-width: 960px) {
                width: 250px;
            }
            @media (max-width: 500px) {
                width: 168px;
            }
            span {
                float: right;
                display: inline-block;
                font-size: 30px;
                line-height: 40px;
                @media (max-width: 960px) {
                    font-size: 20px;
                }
                @media (max-width: 500px) {
                    line-height: 1em;
                    float: right;
                    width: 106px;
                }
                i {
                    font-family: 'Alfa Slab One', Helvetica, Arial, sans-serif;
                    font-size: .85em;
                    letter-spacing: 0.05em;
                    font-style: normal;
                }
            }
            img {
                float: left;
                width: 50px;
                height: 40px;
                display: inline-block;
                @media (max-width: 500px) {
                    // display: none;
                }
            }
        }
        .social-buttons {
            height: 40px;
            width: 148px;
            display: block;
            position: absolute;
            left: 0;
            right: 0;
            margin: 10px auto;

            @media (max-width: 780px) {
                left: 100px;
            }
            @media (max-width: 700px) {
                margin: 10px;
                left: auto;
                right: 0;
            }
            @media (max-width: 500px) {
                width: 102px;
            }

            i {
                font-size: 30px;
                line-height: 40px;
                padding: 0 10px;
                transition: .2s all ease-out;

                @media (max-width: 500px) {
                    font-size: 23px;
                    padding: 0 6px;
                }

                &:hover {
                    opacity: 0.85;
                }
            }
        }
        .sponsor {
            height: 40px;
            width: 120px;
            display: block;
            position: absolute;
            left: 0;
            right: 0;
            margin: 10px auto;
            @media (max-width: 780px) {
                left: 100px;
            }
            @media (max-width: 700px) {
                margin: 10px;
                left: auto;
                right: 0;
            }
            @media (max-width: 500px) {
                width: 107px;
            }
            span {
                float: left;
                display: inline-block;
                font-size: 14px;
                line-height: 40px;
                font-family: 'ralewaybold', Helvetica, Arial, sans-serif;
                @media (max-width: 500px) {
                    font-size: 11px;
                }
            }
            img {
                float: right;
                display: inline-block;
                width: 44.8px;
                height: 40px;
            }
        }
        .search {
            height: 40px;
            width: 150px;
            display: block;
            position: absolute;
            right: 0;
            margin: 10px;
            font-size: 17px;
            line-height: 40px;
            @media (max-width: 960px) {
                width: 120px;
                font-size: 14px;
            }
            @media (max-width: 700px) {
                display: none;
            }
        }
        a {
            color: @white;
        }
    }
    #socialBar {
        .social {
            width: 100%;
            background: @red;
            color: @white;
            float: left;
            list-style: none;
            padding: 7.5px 0px;
            position: fixed;
            bottom: 0;
            text-align: center;
            box-shadow: 0 -1px 12px -3px rgba(0, 0, 0, 0.3);
            @media (min-width: 1025px) {
                width: 47px;
                margin: 27vh 0 0 0;
                position: relative;
                padding: 12.5px 7.5px;
                box-shadow: 0 -1px 12px -3px rgba(0, 0, 0, 0);
            }
            li {
                margin: 10px 10px;
                display: inline;
                @media (min-width: 1025px) {
                    margin: 0;
                    display: block;
                }
                &:first-child {
                    margin-top: 0;
                    @media (min-width: 1025px) {
                        margin-top: 0;
                    }
                }
                a {
                    display: inline-block;
                    background: @black;
                    color: @white;
                    border-radius: 50%;
                    text-decoration: none;
                    width: 30px;
                    height: 30px;
                    font-size: 18px;
                    transition: .2s all ease-out;
                    &:hover {
                        background: @black;
                    }
                    @media (min-width: 1025px) {
                        display: block;
                        margin: 10px 0;
                        background: rgba(255, 255, 255, .25);
                    }
                }
                i {
                    padding: 7px 0 0 0;
                }
                .fa-envelope {
                    font-size: 16px;
                }
            }
        }
    }
    .container {
        padding-top: 60px;
        #hero {
            display: block;
            width: 100%;
            height: auto;
            padding-top: 48%;
            box-sizing: border-box;
            //background: url('../img/hero.jpg') no-repeat;
            background-size: cover;
            background-position: center center;
            @media (max-width: 1000px) {
                //background: url('../img/hero2.jpg') no-repeat;
                background-size: 70%;
                padding-top: 85%;
                background-position: center center;
            }
        }
        #heroText {
            width: 50%;
            right: 0;
            top: 0;
            position: absolute;
            margin: 8% 9% 0 0;
            @media (max-width: 1000px) {
                width: 100%;
                padding: 0 50px;
                position: relative;
                margin: 20px auto;
            }
            @media (max-width: 414px) {
                padding: 0 15px;
            }
            p {
                color: @darkgrey;
                //font-family: 'ralewaymedium_italic', Helvetica, Arial, sans-serif;
                font-family: 'ralewaymedium', Helvetica, Arial, sans-serif;
                font-size: 24px;
                line-height: 1.6;
                padding-bottom: .9em;
                @media (max-width: 1530px) {
                    font-size: 22px;
                }
                @media (max-width: 1330px) {
                    font-size: 18px;
                }

                .footnote {
                    color: @darkgrey;
                    border-bottom: 2px solid @red;
                    transition: 0.2s ease-out;

                    &:hover {
                        color: @red;
                        cursor: pointer;
                    }
                }

                .logo-font {
                    //font-family: 'ralewaybold_italic', Helvetica, Arial, sans-serif;
                    font-family: 'ralewaybold', Helvetica, Arial, sans-serif;
                    color: @red;
                }

                .number-font {
                    font-family: 'Alfa Slab One', Helvetica, Arial, sans-serif;
                    //font-style: italic;
                    font-size: .85em;
                    padding-right: .15em;
                    color: @red;
                }

                .signature {
                    float: right;
                    text-align: right;
                    font-family: 'Rock Salt', cursive;
                    // font-weight: bold;
                    color: @black;
                    font-size: 28px;
                    padding: 0;
                    margin: -1.5% 12.5% 0 0;
                }
            }
        }
        /*  Sections  */
        
        .section {
            clear: both;
            padding: 0;
            margin: 0 auto;
            @media (max-width: 414px) {
                width: 95%;
                margin: 0 auto;
            }
            .img-caption {
                text-align: right;
                float: right;
                padding: 7px 0 22px;
                font-size: 15px;
                line-height: 1.5;
                color: @darkgrey;
                //font-family: 'ralewaymedium_italic', Helvetica, Arial, sans-serif;
                font-family: 'ralewaymedium', Helvetica, Arial, sans-serif;
            }
            .badge {
                position: absolute;
                width: 125px;
                height: 125px;
                border-radius: 50%;
                background: @black;
                color: @white;
                font-family: 'Alfa Slab One', Helvetica, Arial, sans-serif;
                //font-style: italic;
                font-size: 55px;
                text-align: center;
                left: 0;
                top: 0;
                padding: 29px 12px 0 0;
                letter-spacing: 0.05em;
                margin: 25px;
                overflow: hidden;
                box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.26);
                z-index: 100;
                @media (max-width: 900px) {
                    width: 65px;
                    height: 65px;
                    font-size: 28px;
                    padding: 15px 7px 0 0;
                    margin: 10px;
                }
                sup {
                    font-size: .4em;
                    top: -1.2em;
                    //left: 5px;
                    left: 0px;
                }
            }
            img {
                height: auto;
                width: 100%;
                max-width: auto;
                display: block;
            }
            .col {
                position: relative;
                @media (max-width: 414px) {
                    padding: 0;
                }
                .name-background {
                    background: linear-gradient(to top, rgba(239,239,239,0) 0%, rgba(239,239,239,.75) 50%, rgba(239,239,239,1) 100%);
                    background: linear-gradient(to top, rgba(239,239,239,0) 0%, rgba(239,239,239,.75) 50%, rgba(239,239,239,1) 100%);
                    position: absolute;
                    top: 0;
                    padding-top: 18.5%;
                    width: 100%;

                    @media (max-width: 550px) {
                        padding-top: 30%;
                    }
                }
                h2 {
                    color: @red;
                    position: absolute;
                    // display: inline-block;
                    // top: 42px;
                    // left: 150px;
                    top: 0;
                    left: 0;
                    margin: 40px 0 0 150px;
                    text-align: left;
                    max-width: 100%;
                    text-shadow: 0 2px 5px rgba(0, 0, 0, 0.26);
                    //font-family: 'ralewaybold_italic', Helvetica, Arial, sans-serif;
                    font-family: 'ralewaybold', Helvetica, Arial, sans-serif;
                    font-size: 75px;
                    line-height: 1em;
                    // margin: 10px 0 100px;
                    padding: 10px 20px 0;
                    @media (max-width: 1100px) {
                        font-size: 60px;
                        margin: 50px 0 0 150px;
                    }
                    @media (max-width: 900px) {
                        font-size: 42px;
                        margin: 12px 0 0 70px;
                        max-width: 475px;
                    }
                    @media (max-width: 550px) {
                        font-size: 35px;
                        // margin: 12px 0 0 70px;
                        max-width: 300px;
                    }
                    @media (max-width: 414px) {
                        // font-size: 25px;
                        margin: 20px 0 0 65px;
                    }
                    @media (max-width: 320px) {
                        // margin: 12px 0 0 70px;
                        max-width: 230px;
                    }
                    // @media (max-width: 414px) {
                    //     position: relative;
                    //     color: @red;
                    //     padding: 0;
                    //     font-size: 35px;
                    //     margin-top: 5px;
                    // }
                }
                p {
                    color: @darkgrey;
                    font-size: 21px;
                    line-height: 1.52380952;
                    @media (max-width: 414px) {
                        font-size: 16px;
                        line-height: 1.5;
                    }
                }
            }
            .home-advert {
                width: 728px;
                height: 90px;
                background: #E0E0E0;
                margin: 10px auto 40px;
                display: block;
                clear: both;
                background-size: cover;
                background-position: center center;
                background-repeat: no-repeat;
                @media (max-width: 880px) {
                    margin-left: -55px;
                }
                @media (max-width: 767px) {
                    width: 320px;
                    height: 50px;
                    margin: 10px auto 20px;
                }
                @media (max-width: 320px) {
                    margin-left: -8px;
                }
            }
            .bottom {
                margin: 10px auto 10px;
                @media (max-width: 767px) {
                    margin: 10px auto 10px;
                }
            }
        }
        .group {
            zoom: 1;
            /* For IE 6/7 */
            
            &:before, &:after {
                content: "";
                display: table;
            }
            &:after {
                clear: both;
            }
        }
        #top25 {
            max-width: 1100px;
            margin-top: 75px;
            @media (max-width: 1200px) {
                padding: 0 20px;
            }
            @media (max-width: 414px) {
                padding: 0;
            }
            .col {
                display: block;
                margin: 15px 0 50px;
                @media (max-width: 414px) {
                    margin: 15px 0 30px 0%;
                }
            }
            .wide {
                width: 100%;
            }
            img {
                /* this is a stopgap until we find a better solution for declaring height/width on the index page */
                min-height: 200px;
            }
        }
        #bottom75 {
            max-width: 920px;
            margin-top: 50px;
            @media (max-width: 1100px) {
                padding: 0 20px;
            }
            @media (max-width: 414px) {
                padding: 0;
            }
            img {
                /* this is a stopgap until we find a better solution for declaring height/width on the index page */
                min-height: 150px;
            }
            // a:nth-child(3n+4) div {
            //     clear: both;
            // }
            h2 {
                color: @black;
                //font-family: 'ralewaybold_italic', Helvetica, Arial, sans-serif;
                font-family: 'ralewaybold', Helvetica, Arial, sans-serif;
                font-size: 50px;
                line-height: 1em;
                text-align: center;

                @media (max-width: 414px) {
                    font-size: 31px;
                }
            }
            i {
                color: @mediumgrey;
                //font-family: 'ralewaymedium_italic', Helvetica, Arial, sans-serif;
                font-family: 'ralewaymedium', Helvetica, Arial, sans-serif;
                font-size: 18px;
                font-style: normal;
                line-height: 1.6;
                padding: .4em 0 1.5em;
                text-align: center;
                display: block;

                @media (max-width: 414px) {
                    font-size: 14px;
                }
            }
            .col {
                h3 {
                    color: @red;
                    position: relative;
                    bottom: 0;
                    left: 0;
                    //font-family: 'ralewaybold_italic', Helvetica, Arial, sans-serif;
                    font-family: 'ralewaybold', Helvetica, Arial, sans-serif;
                    font-size: 25px;
                    line-height: 1em;
                    padding: 10px 0 0;
                    @media (max-width: 414px) {
                        position: relative;
                        color: @red;
                        padding: 0;
                        font-size: 20px;
                        margin-top: 5px;
                    }
                }
            }
            .grid {
                width: ~"calc(33% - 10px)";
                margin: 0 5px 40px;
                display: inline-block;
                vertical-align: top;

                @media (max-width: 1100px) {
                    width: ~"calc(49% - 10px)";
                    margin: 0 5px 40px;
                    display: inline-block;
                    vertical-align: top;
                }

                @media (max-width: 414px) {
                    width: 100%;
                    margin: 0 0 30px;
                }
            }
        }
        #footnote {
            max-width: 920px;
            margin-top: 50px;
            @media (max-width: 1100px) {
                padding: 0 20px;
            }
            @media (max-width: 414px) {
                padding: 0;
            }
            p,ol,ul {
                color: @mediumgrey;
                //font-family: 'ralewaymedium_italic', Helvetica, Arial, sans-serif;
                font-family: 'ralewaymedium', Helvetica, Arial, sans-serif;
                font-size: 14px;
                line-height: 1.6;
                padding-bottom: .9em;
            }
            a,h3 {
                font-size: 20px;
                color: @darkgrey;
                font-family: 'ralewaybold', Helvetica, Arial, sans-serif;
                line-height: 1.6;
                padding-bottom: .25em;
            }
        }
        #error {
            #bird {
                width: 50%;
                display: block;
                margin: 0 auto;
                text-align: center;
            }
            h3 {
                color: @red;
                margin: 1rem auto;
                text-align: center;
                max-width: 100%;
                //font-family: 'ralewaybold_italic', Helvetica, Arial, sans-serif;
                font-family: 'ralewaybold', Helvetica, Arial, sans-serif;
                font-size: 36px;
                line-height: 1.2;
            }
            p {
                //font-family: 'ralewaymedium_italic', Helvetica, Arial, sans-serif;
                font-family: 'ralewaymedium', Helvetica, Arial, sans-serif;
                font-size: 16px;
                line-height: 1.6;
                text-align: center;
                a {
                    //font-family: 'ralewaymedium_italic', Helvetica, Arial, sans-serif;
                    font-family: 'ralewaymedium', Helvetica, Arial, sans-serif;
                    font-weight: bold;
                    display: inline;
                    color: @black;
                    text-decoration: none;
                }
            }
        }




        








        footer {
            font-family: 'ralewaysemibold', Helvetica, Arial, sans-serif;
            background: @black;
            color: @white;
            margin-top: 50px;
            clear: both;
            .credits {
                width: 92.5%;
                margin: 10px auto;
                padding: 25px 0 10px;
                @media (min-width: 768px) {
                    width: 100%;
                    margin-bottom: 25px;
                }
                h6 {
                    text-transform: uppercase;
                    //font-family: 'ralewaybold_italic', Helvetica, Arial, sans-serif;
                    font-family: 'ralewaybold', Helvetica, Arial, sans-serif;
                    font-size: 1.25em;
                    @media (min-width: 768px) {
                        max-width: 565px;
                        margin: 0 auto;
                    }
                }
                p {
                    font-size: .85em;
                    padding: 4px 0;
                    @media (min-width: 768px) {
                        max-width: 565px;
                        margin: 0 auto;
                    }
                }
                .published {
                    //font-family: 'ralewaysemibold_italic', Helvetica, Arial, sans-serif;
                    font-family: 'ralewaysemibold', Helvetica, Arial, sans-serif;
                    font-size: .65em;
                }
            }
            .logo {
                width: 75%;
                margin: 10px auto;
                @media (min-width: 768px) {
                    width: 35%;
                }
                @media (min-width: 992px) {
                    width: 35%;
                }
                img {
                    max-width: 100%;
                    display: block;
                    position: relative;
                    margin: 0 auto;
                    @media (min-width: 992px) {
                        max-width: 300px;
                    }
                }
            }
            .copyright {
                width: 92.5%;
                margin: 0 auto;
                padding: 0 0 60px;
                font-size: .65em;
                text-align: center;
                line-height: 1.7em;
                @media (min-width: 768px) {
                    width: 100%;
                }
                @media (min-width: 992px) {
                    width: 100%;
                }
                a {
                    color: @white;
                    font-size: inherit;
                    line-height: 1.55em;
                    font-family: 'ralewaybold', Helvetica, Arial, sans-serif;
                    cursor: pointer;
                }
            }
        }
    }
    .rest {
        .gallery {
            height: 760px;
            @media (max-width: 1275px) {
                padding: 0 75px;
                height: 60vw;
            }
            // @media (max-width:1100px) {
            //     height: 60vw;
            // }
            @media (max-width: 414px) {
                padding: 0;
                height: 75vw;
            }
            img {
                max-width: 100%;
            }

            .lSPager {
                margin-top: -30px !important;

                li {
                    padding: 0 5px 10px;

                    a {
                        opacity: 0.55;
                        background: @white;

                        &:hover {
                            background-color: @black;
                            opacity: 1;
                        }
                    }
                }

                li.active a {
                    opacity: 1;
                }
            }
        }
        .section {
            max-width: 1100px;
            margin: 0 auto;
            position: relative;
            .badge {
                user-select: none;
                cursor: default;
                @media (max-width: 1275px) {
                    margin: 25px 100px;
                }
                @media (max-width: 414px) {
                    margin: 10px;
                }
            }
            .col {
                display: inline-block;
                vertical-align: top;
                margin: 0 0 1% 1.15%;
                &:first-child {
                    margin-left: 0;
                }
                .button {
                    display: block;
                    float: left;
                    position: relative;
                    width: 48%;
                    height: 50px;
                    line-height: 50px;
                    border-radius: 2px;
                    font-size: 18px;
                    background-color: @black;
                    color: @white;
                    //font-family: 'ralewaysemibold_italic', Helvetica, Arial, sans-serif;
                    font-family: 'ralewaysemibold', Helvetica, Arial, sans-serif;
                    text-transform: uppercase;
                    transition: .2s all ease-out;
                    /*clear: both;*/
                    margin: 10px 0 30px 1.6%;
                    &:first-of-type {
                        margin-left: 0;
                    }
                    &:hover {
                        cursor: pointer;
                        background: @darkred;
                    }
                    .center {
                        text-align: center;
                    }
                    @media (max-width: 550px) {
                        width: 100%;
                        margin: 0 0 15px 0;
                    }
                }
                // .button > paper-ripple {
                //   border-radius: 2px;
                //   overflow: hidden;
                // }
                .button.raised {
                    transition: .2s all ease-out;
                    box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.26);
                    &:active {
                        box-shadow: 0 8px 17px 0 rgba(0, 0, 0, 0.2);
                        transition-delay: 0s;
                    }
                    &:hover {
                        box-shadow: none;
                    }
                }
            }
            .left {
                width: 67.13%;
                // padding-right: 10px;
                @media (max-width: 1275px) {
                    width: 100%;
                    padding: 0 75px;
                }
                @media (max-width: 414px) {
                    padding: 0;
                }
                h2 {
                    position: relative;
                    top: 0;
                    left: 0;
                    padding: 0 0 0 5px;
                    margin: 0 0 25px;
                    text-shadow: none;
                }
                p {
                    margin: 0 0 20px;
                }
                .contact {
                    margin: 0 0 15px;
                    li {
                        font-family: 'ralewaysemibold', Helvetica, Arial, sans-serif;
                        font-size: 17px;
                        font-weight: 400;
                        display: inline-block;
                        color: @mediumgrey;
                        &:not(:last-child):after {
                            content: "|";
                            padding: 0 10px;
                            color: @red;
                        }
                        a {
                            color: @black;
                            -webkit-transition: .2s all ease-out;
                            -moz-transition: .2s all ease-out;
                            transition: .2s all ease-out;
                            &:hover {
                                color: @red;
                            }
                        }
                    }
                }
                .cost-cuisine {
                    margin: 0 0 40px;
                    clear: both;
                    float: left;
                    // @media (max-width: 550px) {
                    //     margin: 160px 0 40px;
                    // }
                    li {
                        //font-family: 'ralewaybold_italic', Helvetica, Arial, sans-serif;
                        font-family: 'ralewaybold', Helvetica, Arial, sans-serif;
                        font-size: 20px;
                        font-weight: 400;
                        display: inline-block;
                        color: @red;
                        margin-right: 20px;
                        @media (max-width: 600px) {
                            font-size: 16px;
                            padding: 3px 0;
                        }
                        i {
                            color: @white;
                            width: 40px;
                            height: 40px;
                            background: @black;
                            border-radius: 50%;
                            font-size: 23px;
                            text-align: center;
                            padding: 9px 0 0;
                            margin-right: 5px;
                            box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.26);
                            @media (max-width: 600px) {
                                font-size: 18px;
                                width: 32px;
                                height: 32px;
                                padding: 8px 0 0;
                            }
                        }
                        a:link {
                            color: @mediumgrey;
                        }
                        a:visited {
                            color: @mediumgrey;
                        }
                        a:hover {
                            color: @mediumgrey;
                            text-decoration: underline;
                        }
                    }
                }
                .review {
                    max-width: 728px;
                    clear: both;
                }
            }
            .right {
                width: 31.26%;
                background: @white;
                border-left: 1px solid rgba(0, 0, 0, 0.14);
                margin: 0;
                @media (max-width: 1275px) {
                    width: 100%;
                    width: 100%;
                    padding: 20px 75px 0;
                    display: block;
                    border-left: none;
                }
                @media (max-width: 414px) {
                    padding: 5px;
                }
                // @media (max-width: 320px) {
                //     width: 100%
                // }
                h4 {
                    color: #E0E0E0;
                    text-transform: uppercase;
                    padding: 20px 22px 0;
                    font-size: 17px;
                    @media (max-width: 1275px) {
                        padding: 10px 0 0;
                    }
                }
                .rest-social {
                    width: 300px;
                    margin: 12.5px auto;
                    display: block;
                    @media (max-width: 1275px) {
                        width: 100%;
                        padding: 5px 0
                    }
                    h5 {
                        font-size: 20px;
                        color: @darkgrey;
                        font-family: 'ralewaybold', Helvetica, Arial, sans-serif;
                    }
                    a {
                        cursor: pointer;
                        i {
                            color: @red;
                            font-size: 25px;
                            padding: 7px;
                            transition: .2s all ease-out;
                            &:hover {
                                color: @darkblue;
                            }
                        }
                    }
                }
                .chef-profile {
                    width: 300px;
                    margin: 12.5px auto;
                    display: block;
                    @media (max-width: 1275px) {
                        width: 100%;
                        max-width: 728px;
                        padding: 5px 0;
                        margin: 12.5px 0;
                    }
                    h5 {
                        font-size: 20px;
                        color: @darkgrey;
                        font-family: 'ralewaybold', Helvetica, Arial, sans-serif;
                    }
                    p {
                        font-size: 14px;
                        line-height: 1.5;
                        color: @mediumgrey;
                        //font-family: 'ralewaymedium_italic', Helvetica, Arial, sans-serif;
                        font-family: 'ralewaymedium', Helvetica, Arial, sans-serif;
                    }
                }
                .rest-advert {
                    width: 300px;
                    height: 250px;
                    background: #E0E0E0;
                    margin: 12.5px auto;
                    display: block;
                    @media (max-width: 1275px) {
                        display: inline-block;
                        margin: 5px 0;
                    }
                    @media (max-width: 414px) {
                        display: block;
                        margin: 5px auto;
                    }
                    @media (max-width: 320px) {
                        margin-left: -8px;
                    }
                    iframe {
                      margin: 0;
                    }
                }
            }
            #map-container {
                max-width: 728px;
                margin: 25px 0;
                display: block;
                height: 450px;
            }
            img[src="http://maps.gstatic.com/intl/en_us/mapfiles/iw_close.gif"] {
                content: url("http://staging.graphics.stltoday.com/restaurants/img/close.png");
                margin: 5px;
            }
            .mylabel {
                font-family: 'ralewaymedium', Helvetica, Arial, sans-serif;
                padding: 15px;
                color: @darkgrey;
                h1 {
                    font-size: 16px;
                    font-weight: 900;
                    padding: 0 0 5px;
                    margin: 0;
                    font-family: 'ralewaybold', Helvetica, Arial, sans-serif;
                }
                p {
                    font-size: 14px;
                    font-weight: 400;
                    line-height: 1.5em;
                    margin: 0;
                    // &:not(:last-of-type) {
                    //     padding: 0 0 10px;
                    // }
                }
            }
        }
    }


    


    #lightGallery-slider {
        .lightGallery-slide {
            p {
                font-size: 13px;
                line-height: 18px;
                &:first-of-type {
                    padding-top: 10px;
                }
            }
        }
    }
    #lightGallery-Gallery.opacity {
        .lightGallery-slide {
            .object {
                max-width: 1000px;
            }
        }
    }
}
nav {
    // @media (max-width: 414px) {
    //     display: none;
    // }
}
nav a {
    position: fixed;
    top: 53%;
    display: block;
    outline: none;
    text-align: left;
    z-index: 99998;
    -webkit-transform: translateY(-50%);
    transform: translateY(-50%);
    color: @red;
    cursor: pointer;
}
nav a.prev {
    left: -60px;
}
nav a.next {
    right: -60px;
}
nav a svg {
    display: block;
    margin: 0 auto;
    padding: 0;
    cursor: pointer;
}
.nav-slide .icon-wrap {
    position: relative;
    z-index: 99997;
    display: block;
    padding: 10px;
    background-color: @black;
    color: @white;
    transition: .2s all ease-out;
    box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.26);
    &:hover {
        box-shadow: none;
        cursor: pointer;
    }
}
.nav-slide svg.icon {
    fill: @white;
}
.nav-slide div {
    position: fixed;
    top: 53%;
    padding: 0 100px;
    background-color: #F5F5F5;
    -webkit-transition: -webkit-transform 0.2s;
    transition: transform 0.2s;
    box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.26);
    z-index: 99996;
}
.nav-slide a.prev div {
    left: 0;
    padding-right: 120px;
    -webkit-transform: translateY(-50%) translateX(-100%);
    transform: translateY(-50%) translateX(-100%);
}
.nav-slide a.next div {
    right: 0;
    padding-left: 120px;
    text-align: right;
    -webkit-transform: translateY(-50%) translateX(100%);
    transform: translateY(-50%) translateX(100%);
}
.nav-slide h3 {
    position: relative;
    margin: 0;
    padding: 25px 0;
    color: @red;
    white-space: nowrap;
    font-weight: 300;
    font-size: 1.3em;
    line-height: 1.5;
    //font-family: 'ralewaybold_italic', Helvetica, Arial, sans-serif;
    font-family: 'ralewaybold', Helvetica, Arial, sans-serif;
}
.nav-slide div h3 span {
    display: block;
    margin-top: -5px;
    color: @mediumgrey;
    font-size: 65%;
    font-family: 'ralewaymedium', Helvetica, Arial, sans-serif;
}
.nav-slide img {
    position: absolute;
    top: 0;
    height: 100%;
}
.nav-slide a.prev img {
    right: 0;
}
.nav-slide a.next img {
    left: 0;
}
.nav-slide a:hover div {
    -webkit-transform: translateY(-50%) translateX(0);
    transform: translateY(-50%) translateX(0);
}
.svg-wrap {
    display: none;
}






#search {
    max-width: 1100px;
    margin: -30px auto 0;

    .filters {
        width: 200px;
        padding: 0 20px;
        float: left;
        border-right: 1px solid rgba(0,0,0,0.14);
        margin-bottom: 30px;

        @media (max-width:736px) {
            width: 100%;
            clear: both;
            padding: 0 25px;
        }

        .ui-group {
            
            &:first-child {
                margin-bottom: 20px;
            }

            h3 {
                color: @red;
                //font-family: 'ralewaybold_italic', Helvetica, Arial, sans-serif;
                font-family: 'ralewaybold', Helvetica, Arial, sans-serif;
                font-size: 18px;
            }

            .button {
                display: block;
                background: transparent;
                border: none;
                color: @darkgrey;
                font: normal 18px 'ralewaymedium', sans-serif;
                font-size: 13px;
                outline: none;
                padding: 2px 0;

                &:hover {
                    color: @black;
                    cursor: pointer;
                }

                &:active {
                    color: @black;
                }
            }
            .is-checked {
                color: @black;
            }

            .button-group {

                &::after {
                    content: '';
                    display: block;
                    clear: both;
                }
            }
        }

        .desktop {
            display: block;

            @media (max-width:736px) {
                display: none;
            }
        }

        .mobile {
            display: none;
            width: ~"calc(50% - 5px)";
            position: relative;
            background-color: @white;
            border: 2px solid rgba(0,0,0,0.14);

            @media (max-width:736px) {
                display: inline-block;
            }

            @media (max-width:414px) {
                width: 100%;
            }

            &:hover {
                cursor: pointer;
            }

            select {
                width: 100%;
                border-radius: none;
                color: @red;
                //font-family: 'ralewaybold_italic', Helvetica, Arial, sans-serif;
                font-family: 'ralewaybold', Helvetica, Arial, sans-serif;
                font-size: 18px;
                font-weight: 200;
                max-width: 100%;
                padding: 8px 24px 8px 10px;
                border: none;
                background-color: transparent;
                -webkit-appearance: none;
                   -moz-appearance: none;
                        appearance: none;
                &:active,
                &:focus {
                    outline: none;
                    box-shadow: none;
                }

                &:hover {
                    cursor: pointer;
                }
            }
            &:after {
                content: " ";
                position: absolute;
                top: 50%;
                margin-top: -2px;
                right: 8px;
                width: 0; 
                height: 0; 
                border-left: 5px solid transparent;
                border-right: 5px solid transparent;
                border-top: 5px solid rgba(0,0,0,0.14);
                pointer-events: none;
            }
        } 

        .price {
            margin-right: 5px;

            @media (max-width:414px) {
                margin: 0 auto 10px;
            }
        }
    }

    .isotope {
        max-width: 900px;
        padding: 0 20px;
        margin-left: 200px;
        min-height: 100vh;

        @media (max-width:736px) {
            width: 100%;
            clear: both;
            margin: 0 auto;
        }

        &::after {
            content: '';
            display: block;
            clear: both;
        }

        .grid {
            width: ~"calc(19.1% - 10px)";
            margin: 0 5px 15px;
            display: inline-block;
            vertical-align: top;
            float: left;
            height: 145px;

            @media (max-width:1087px) {
                width: ~"calc(19% - 10px)";
                height: 144px;
            }

            @media (max-width:998px) {
                width: ~"calc(18.9% - 10px)";
                height: 132px;
            }

            @media (max-width:926px) {
                width: ~"calc(31.4% - 10px)";
                height: 180px;
            }

            @media (max-width:889px) {
                width: ~"calc(31.3% - 10px)";
                height: 172px;
            }

            @media (max-width:854px) {
                width: ~"calc(31.2% - 10px)";
                height: 164px;
            }

            @media (max-width:824px) {
                width: ~"calc(31.1% - 10px)";
                height: 158px;
            }

            @media (max-width:796px) {
                width: ~"calc(31% - 10px)";
                height: 154px;
            }

            @media (max-width:771px) {
                width: ~"calc(30.9% - 10px)";
                height: 149px;
            }

            @media (max-width:747px) {
                width: ~"calc(30.8% - 10px)";
                height: 144px;
            }

            @media (max-width:736px) {
                width: ~"calc(31.5% - 10px)";
                height: 164px;
            }

            @media (max-width:726px) {
                width: ~"calc(31.4% - 10px)";
                height: 180px;
            }

            @media (max-width:689px) {
                width: ~"calc(31.3% - 10px)";
                height: 171px;
            }

            @media (max-width:654px) {
                width: ~"calc(31.2% - 10px)";
                height: 163px;
            }

            @media (max-width:624px) {
                width: ~"calc(31.1% - 10px)";
                height: 158px;
            }

            @media (max-width:596px) {
                width: ~"calc(31% - 10px)";
                height: 152px;
            }

            @media (max-width:570px) {
                width: ~"calc(46.4% - 10px)";
                height: 186px;
            }

            @media (max-width:555px) {
                width: ~"calc(46.3% - 10px)";
                height: 181px;
            }

            @media (max-width:540px) {
                width: ~"calc(46.2% - 10px)";
                height: 181px;
            }

            @media (max-width:525px) {
                width: ~"calc(46.1% - 10px)";
                height: 177px;
            }

            @media (max-width:512px) {
                width: ~"calc(46% - 10px)";
                height: 177px;
            }

            @media (max-width:499px) {
                width: ~"calc(45.9% - 10px)";
                height: 174px;
            }

            @media (max-width:487px) {
                width: ~"calc(45.8% - 10px)";
                height: 174px;
            }

            @media (max-width:475px) {
                width: ~"calc(45.7% - 10px)";
                height: 169px;
            }

            @media (max-width:464px) {
                width: ~"calc(45.6% - 10px)";
                height: 169px;
            }

            @media (max-width:454px) {
                width: ~"calc(45.5% - 10px)";
                height: 165px;
            }

            @media (max-width:444px) {
                width: ~"calc(45.4% - 10px)";
                height: 165px;
            }

            @media (max-width:434px) {
                width: ~"calc(45.3% - 10px)";
                height: 165px;
            }

            @media (max-width:424px) {
                width: ~"calc(45.2% - 10px)";
                height: 165px;
            }

            @media (max-width:416px) {
                width: 88%;
                height: 275px;
            }

            @media (max-width:375px) {
                width: 86%;
                height: 245px;
            }

            @media (max-width:320px) {
                width: 84%;
                height: 230px;
            }

            img {
                width: 100%;
            }

            h3 {
                font-size: 15px;
                line-height: 1.2;
                color: @red;
                //font-family: 'ralewaysemibold_italic', Helvetica, Arial, sans-serif;
                font-family: 'ralewaysemibold', Helvetica, Arial, sans-serif;
                padding: 0;
                @media (max-width: 414px) {
                    position: relative;
                    color: @red;
                    padding: 0;
                    font-size: 20px;
                    margin-top: 5px;
                }
            }
        }
    }
}








/* Fonts --------------------------------------------------------------------------------- */

@font-face {
    font-family: 'ralewaybold_italic';
    src: url('../fonts/raleway-bolditalic-webfont.eot');
    src: url('../fonts/raleway-bolditalic-webfont.eot?#iefix') format('embedded-opentype'), url('../fonts/raleway-bolditalic-webfont.woff2') format('woff2'), url('../fonts/raleway-bolditalic-webfont.woff') format('woff'), url('../fonts/raleway-bolditalic-webfont.ttf') format('truetype'), url('../fonts/raleway-bolditalic-webfont.svg#ralewaybold_italic') format('svg');
    font-weight: normal;
    font-style: normal;
}
@font-face {
    font-family: 'ralewaybold';
    src: url('../fonts/raleway-bold-webfont.eot');
    src: url('../fonts/raleway-bold-webfont.eot?#iefix') format('embedded-opentype'), url('../fonts/raleway-bold-webfont.woff2') format('woff2'), url('../fonts/raleway-bold-webfont.woff') format('woff'), url('../fonts/raleway-bold-webfont.ttf') format('truetype'), url('../fonts/raleway-bold-webfont.svg#ralewaybold') format('svg');
    font-weight: normal;
    font-style: normal;
}
@font-face {
    font-family: 'ralewaybold_italic';
    src: url('../fonts/raleway-blackitalic-webfont.eot');
    src: url('../fonts/raleway-blackitalic-webfont.eot?#iefix') format('embedded-opentype'), url('../fonts/raleway-blackitalic-webfont.woff2') format('woff2'), url('../fonts/raleway-blackitalic-webfont.woff') format('woff'), url('../fonts/raleway-blackitalic-webfont.ttf') format('truetype'), url('../fonts/raleway-blackitalic-webfont.svg#ralewaybold_italic') format('svg');
    font-weight: normal;
    font-style: normal;
}
@font-face {
    font-family: 'ralewaybold';
    src: url('../fonts/raleway-black-webfont.eot');
    src: url('../fonts/raleway-black-webfont.eot?#iefix') format('embedded-opentype'), url('../fonts/raleway-black-webfont.woff2') format('woff2'), url('../fonts/raleway-black-webfont.woff') format('woff'), url('../fonts/raleway-black-webfont.ttf') format('truetype'), url('../fonts/raleway-black-webfont.svg#ralewaybold') format('svg');
    font-weight: normal;
    font-style: normal;
}
@font-face {
    font-family: 'ralewaymedium_italic';
    src: url('../fonts/raleway-mediumitalic-webfont.eot');
    src: url('../fonts/raleway-mediumitalic-webfont.eot?#iefix') format('embedded-opentype'), url('../fonts/raleway-mediumitalic-webfont.woff2') format('woff2'), url('../fonts/raleway-mediumitalic-webfont.woff') format('woff'), url('../fonts/raleway-mediumitalic-webfont.ttf') format('truetype'), url('../fonts/raleway-mediumitalic-webfont.svg#ralewaymedium_italic') format('svg');
    font-weight: normal;
    font-style: normal;
}
@font-face {
    font-family: 'ralewaymedium';
    src: url('../fonts/raleway-medium-webfont.eot');
    src: url('../fonts/raleway-medium-webfont.eot?#iefix') format('embedded-opentype'), url('../fonts/raleway-medium-webfont.woff2') format('woff2'), url('../fonts/raleway-medium-webfont.woff') format('woff'), url('../fonts/raleway-medium-webfont.ttf') format('truetype'), url('../fonts/raleway-medium-webfont.svg#ralewaymedium') format('svg');
    font-weight: normal;
    font-style: normal;
}
@font-face {
    font-family: 'ralewaysemibold_italic';
    src: url('../fonts/raleway-semibolditalic-webfont.eot');
    src: url('../fonts/raleway-semibolditalic-webfont.eot?#iefix') format('embedded-opentype'), url('../fonts/raleway-semibolditalic-webfont.woff2') format('woff2'), url('../fonts/raleway-semibolditalic-webfont.woff') format('woff'), url('../fonts/raleway-semibolditalic-webfont.ttf') format('truetype'), url('../fonts/raleway-semibolditalic-webfont.svg#ralewaysemibold_italic') format('svg');
    font-weight: normal;
    font-style: normal;
}
@font-face {
    font-family: 'ralewaysemibold';
    src: url('../fonts/raleway-semibold-webfont.eot');
    src: url('../fonts/raleway-semibold-webfont.eot?#iefix') format('embedded-opentype'), url('../fonts/raleway-semibold-webfont.woff2') format('woff2'), url('../fonts/raleway-semibold-webfont.woff') format('woff'), url('../fonts/raleway-semibold-webfont.ttf') format('truetype'), url('../fonts/raleway-semibold-webfont.svg#ralewaysemibold') format('svg');
    font-weight: normal;
    font-style: normal;
}
